<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Discover the medical benefits of cannabis in Florida through cutting-edge research studies. Unlock the potential of this natural remedy today!Discover the latest research studies on the legalization and regulation of cannabis in Florida. Stay informed on the changing landscape of cannabis laws.Explore the impact of cannabis research studies on public health and safety in Florida. Discover how findings are shaping the future of healthcare.">
<meta name="keywords" content="Medical Benefits of Cannabis in Florida  ">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/marijuanatourism.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
.y054a0ac475d214b585022743de8df445 p,.y054a0ac475d214b585022743de8df445 span,.y054a0ac475d214b585022743de8df445 label{
font-size:16px!important;
}
.cb66ad6d9c28e9123bcdecfa8552d2091:hover{
box-shadow: 0 49.7px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.btn-md{
padding: 15.2px 29.5px;
border-radius: 0;
}
.wf15bbe962914b3aa162b2973f30dc329{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.nav-item{
padding-left:8.1px;
padding-right:7.7px;
padding-top:5.5px;
padding-bottom:4.5px;
}
footer{
background:#030303;
color:#ffffff;
}
footer *{
font-size:16px !important;
}
.y054a0ac475d214b585022743de8df445 a{
font-size:16px;
}
html{
scroll-behavior: smooth;
}
ul{
list-style: circle;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
.x67665ab69924adfe33776e8c933c00a2{
border: 1px solid #74919f42;
border-radius: 5px;
padding: 20px 20px;
background: #edebe7;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-link{
color: #000000!important;

}
.w620867939599fe1f810c9c205eb0c2e0 a,.y054a0ac475d214b585022743de8df445 a{
color:#010101!important;
text-decoration: underline !important;
}
.w620867939599fe1f810c9c205eb0c2e0 p,.w620867939599fe1f810c9c205eb0c2e0 a,.w620867939599fe1f810c9c205eb0c2e0 span,.w620867939599fe1f810c9c205eb0c2e0 label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/marijuanatourism.jpg" src="img/marijuanatourism.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav align-items-center ml-auto"><li class="nav-item"><a class="nav-link z012eb8033233527086f2cec8f9963c36" href="news.html" rel="nofollow" >News</a></li>
<li class=" nav-item">
<a class="nav-link z012eb8033233527086f2cec8f9963c36" href="index.html"  >Medical Benefits of Cannabis in Florida</a>
</li><li class=" nav-item">
<a class="nav-link z012eb8033233527086f2cec8f9963c36" href="legalization-and-regulation-of-cannabis-in-florida.html"  >Legalization and Regulation of Cannabis in Florida</a>
</li><li class=" nav-item">
<a class="z012eb8033233527086f2cec8f9963c36 nav-link" href="impact-on-public-health-and-safety-in-florida.html"  >Impact on Public Health and Safety in Florida</a>
</li><li class="nav-item"><a class="z012eb8033233527086f2cec8f9963c36 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 x67665ab69924adfe33776e8c933c00a2">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Cannabis News Florida</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7247620.817533409!2d-89.09426527724167!3d27.50418953940729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c1766591562abf%3A0xf72e13d35bc74ed0!2sFlorida%2C%20USA!5e0!3m2!1sen!2sph!4v1718718366563!5m2!1sen!2sph" width="100%" height="480">Medical Benefits of Cannabis in Florida  
Legalization and Regulation of Cannabis in Florida  
Impact on Public Health and Safety in Florida</iframe>     
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Cannabis News Florida</p>
<p>Company Website : <a class="z012eb8033233527086f2cec8f9963c36" href="https://sites.google.com/view/florida-cannabis-news/" rel="nofollow">https://sites.google.com/view/florida-cannabis-news/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="z012eb8033233527086f2cec8f9963c36" href="https://www.politico.com/news/2024/06/12/florida-pot-legalization-medical-marijuana-doctors-00162324" rel="nofollow" target="_blank">Florida pot doctors warn about potential chaos after recreational marijuana legalization</a></p><p><a class="z012eb8033233527086f2cec8f9963c36" href="https://www.cannabisbusinesstimes.com/tag/state-by-state-fl/" rel="nofollow" target="_blank">State by State: Florida</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
 
<p><a href="https://101cannabisnews.blogspot.com/2024/06/florida-cannabis-news.html" rel="nofollow" target="_blank">Florida Cannabis News</a></p><p><a class="z012eb8033233527086f2cec8f9963c36" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="z012eb8033233527086f2cec8f9963c36" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="z012eb8033233527086f2cec8f9963c36" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
