<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Discover the medical benefits of cannabis in Florida through cutting-edge research studies. Unlock the potential of this natural remedy today!Discover the latest research studies on the legalization and regulation of cannabis in Florida. Stay informed on the changing landscape of cannabis laws.Explore the impact of cannabis research studies on public health and safety in Florida. Discover how findings are shaping the future of healthcare.">
<meta name="keywords" content="Medical Benefits of Cannabis in Florida  ">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/marijuanatourism.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.w993168c420417a1033fff5e8eed38dbd a{
color: black;
}
a{
text-decoration: none!important;
}
html{
scroll-behavior: smooth;
}
.aac397dd44a6e6ad89ccc8c770df3e1f0:hover{
box-shadow: 0 49.9px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.wa5ba7b2e6ca54fc8b7b363d2c331dcd4 a{
font-size:16px;
}
.wa5ba7b2e6ca54fc8b7b363d2c331dcd4 p,.wa5ba7b2e6ca54fc8b7b363d2c331dcd4 span,.wa5ba7b2e6ca54fc8b7b363d2c331dcd4 label{
font-size:16px!important;
}
.e7c04a593b2438a271ae4fa84c28e97d2 > a{
color: #212529;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-item{
padding-left:8px;
padding-right:8.1px;
padding-top:5.2px;
padding-bottom:5.5px;
}
.btn-md{
padding: 14.5px 29.7px;
border-radius: 0;
}
.e7c04a593b2438a271ae4fa84c28e97d2 > a:focus, .e7c04a593b2438a271ae4fa84c28e97d2 > a:hover{
text-decoration: none;
color: #1196b2;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.e7c04a593b2438a271ae4fa84c28e97d2 > .w993168c420417a1033fff5e8eed38dbd > a{
text-decoration: none;
}
.nav-link{
color: #000000!important;

}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
footer{
background:#0e0e0e;
color:#ffffff;
}
.e7c04a593b2438a271ae4fa84c28e97d2 > a > .yf6adeed6061534c83a7cce1cd4971f25{
font-weight: 300;
margin-bottom: 0.625rem;
}
.d63ac3f7859af597d66849bb3cca16a36{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.e7c04a593b2438a271ae4fa84c28e97d2 > .w993168c420417a1033fff5e8eed38dbd{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #778088;
}
.zda734e7e0e588c696918114f8f12b53b a,.wa5ba7b2e6ca54fc8b7b363d2c331dcd4 a{
color:#131313!important;
text-decoration: underline !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.e7c04a593b2438a271ae4fa84c28e97d2 > a > .w31789ea97775a06a1a7168d1cac7e3c3{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.y88d5f9b57e3040dcdc2f6e8f50dbeb25{
color: #fff;
background-color: #0085a1;
border-color: #0e93af;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.zda734e7e0e588c696918114f8f12b53b p,.zda734e7e0e588c696918114f8f12b53b a,.zda734e7e0e588c696918114f8f12b53b span,.zda734e7e0e588c696918114f8f12b53b label{
font-size:16px!important;
}
.post-content *{

font-size: 1.25rem;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/marijuanatourism.jpg" src="../img/marijuanatourism.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto align-items-center navbar-nav"><li class="nav-item"><a class="nav-link u482a4c301ed71eadb457a20d031402ba" href="../news.html" rel="nofollow" >News</a></li>
<li class=" nav-item">
<a class="nav-link u482a4c301ed71eadb457a20d031402ba" href="../index.html"  >Medical Benefits of Cannabis in Florida</a>
</li><li class="nav-item ">
<a class="u482a4c301ed71eadb457a20d031402ba nav-link" href="../legalization-and-regulation-of-cannabis-in-florida.html"  >Legalization and Regulation of Cannabis in Florida</a>
</li><li class="nav-item ">
<a class="nav-link u482a4c301ed71eadb457a20d031402ba" href="../impact-on-public-health-and-safety-in-florida.html"  >Impact on Public Health and Safety in Florida</a>
</li><li class="nav-item"><a class="nav-link u482a4c301ed71eadb457a20d031402ba" rel=nofollow href="../about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Join the Journey of Exploration with Florida's Top Cannabis Researchers</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="e7c04a593b2438a271ae4fa84c28e97d2">
                 <img class="img-fluid" src="../img/pre-rolledjoints.jpg" alt="Join the Journey of Exploration with Florida's Top Cannabis Researchers">
<h1 class="pt-2 text-capitalize"><b>Join the Journey of Exploration with Florida's Top Cannabis Researchers</b></h1>
<p class="w993168c420417a1033fff5e8eed38dbd">
Posted by   on 2024-06-18</p>
</div>
<div class="py-4">
Come along and join us on an exciting journey of exploration with Florida's top cannabis researchers. Our team is dedicated to uncovering the many benefits and uses of this incredible plant, and we invite you to be a part of our mission.<br />
<br />
Cannabis has been used for centuries for its medicinal properties, yet there is still so much we have yet to discover. With advancements in technology and research methods, we are constantly learning new things about the potential of cannabis in treating various ailments and improving overall health.<br />
<br />
By joining our team, you will have the opportunity to work alongside some of the brightest minds in the field, conducting groundbreaking research that could change the way we view cannabis forever. Whether you are a seasoned researcher or simply curious about the potential of this plant, there is a place for you on our journey.<br />
<br />
Together, we can unlock the mysteries of cannabis and harness its power for good. So come along and join us as we embark on this exciting adventure. Together, we can make a difference in how cannabis is perceived and utilized in society. Let's explore the possibilities together!</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn y88d5f9b57e3040dcdc2f6e8f50dbeb25 text-uppercase" href="find-out-what-floridas-cannabis-research-studies-can-teach-you.html">Previous</a>
<a class="btn y88d5f9b57e3040dcdc2f6e8f50dbeb25 text-uppercase" href="the-impact-of-medical-cannabis-on-chronic-pain-management-in-florida.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3">
<p>Cannabis News Florida</p>
<p>Company Website : <a class="u482a4c301ed71eadb457a20d031402ba" href="https://sites.google.com/view/florida-cannabis-news/" rel="nofollow">https://sites.google.com/view/florida-cannabis-news/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="u482a4c301ed71eadb457a20d031402ba" href="https://www.politico.com/news/2024/06/12/florida-pot-legalization-medical-marijuana-doctors-00162324" rel="nofollow" target="_blank">Florida pot doctors warn about potential chaos after recreational marijuana legalization</a></p><p><a class="u482a4c301ed71eadb457a20d031402ba" href="https://www.cannabisbusinesstimes.com/tag/state-by-state-fl/" rel="nofollow" target="_blank">State by State: Florida</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
 
<p><a href="https://101cannabisnews.blogspot.com/2024/06/florida-cannabis-news.html" rel="nofollow" target="_blank">Florida Cannabis News</a></p><p><a class="u482a4c301ed71eadb457a20d031402ba" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="u482a4c301ed71eadb457a20d031402ba" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="u482a4c301ed71eadb457a20d031402ba" href="../about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>